<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>:3</title>
    <style>
        .painel{
        margin: auto;
        background-color: rgb(139, 139, 141);
        width: 650px;
        height: 650px;
        border-radius: 20px;
        text-align: center;
        padding-top: 50px;
        font-family:'Times New Roman', Times, serif;
    }
    </style>
</head> 
<body>
    <center>
        <button onclick="document.getElementById('bg-music').play()"> Clique aqui :O
        </button>
    </center>
    <audio id="bg-music" loop>
        <source src="img/Matt Maltese - As the World Caves In [Official Audio] (2).mp3"
        type="audio/mpeg">
    </audio>
    <h1> For James :3 </h1>
    <center>
        <img src="https://i.pinimg.com/originals/88/1b/a8/881ba8ccca76ea03b925e2234b96be49.gif" alt="gif">
    </center>
     <br></br>
    <p> Olá, meu bem, eu espero que hoje seja um dia especial para você. Eu resolvi fazer isso mesmo de forma simples, <br></br> 
        pra pelo menos tirar um sorriso do seu rosto. Eu queria dizer o quanto você é especial pra mim e importante <br></br> 
        mesmo com todas as dificuldades que estamos tendo. Você ainda é, e pra mim sempre será, aquele que eu mais vou amar no mundo inteiro. <br></br> 
        Além desse texto, vou deixar algumas coisinhas especiais mais para frente ;) <br></br> <br></br>
        Além de querer te parabenizar pelos seus 19 aninhos, queria agradecer por ter me deixado estar ao seu lado durante esses últimos 2 anos (quase 3). <br></br> 
        Não sei se você gosta de textos... "românticos", porque é a única forma que eu consigo agora demonstrar o quanto eu ainda sinto por ti, <br></br> 
        Você também pode pular isso se quiser. <br> </br> <br> </br> 
        Eu acho que, se eu não tivesse te conhecido, eu não seria quem eu sou atualmente. Mesmo que você diga às vezes que é insuficiente pra mim,<br> </br> 
         você foi tão bom. Por você, eu consegui evoluir como pessoa e amadurecer ao seu lado. Eu tive a sorte de poder ver todas suas feições, <br> </br> 
          das piores até as melhores, e eu amei cada uma delas. Todos seus defeitos, erros, mesmo que possam me machucar, eu continuo amando você. <br> </br> 
           Eu não consigo ficar um dia sem amar você, porque desde o começo eu me entreguei de corpo pra você. É como se eu, o tempo todo, estivesse ligado apenas a você.<br> </br> 
            Não é só um sentimento, é muito, mas muito além disso. É algo que eu sinto fisicamente perfurando a minha pele,<br> </br> 
             talvez eu não viva do teu amor, no sentido de ter ele garantido, de saber que é meu. Mas, ainda assim, eu vivo para te amar. <br> </br> 
             Esse sentimento pulsa em mim como sangue, me atravessa por inteiro, de forma tão intensa e crua. Eu não escolhi te amar, <br> </br> 
             foi o amor que senti por ti que me escolheu, que fez minha alma se entrelaçar com a sua.  A forma que você sorri, o som da sua voz, seus olhos,<br> </br> 
              cada detalhezinho é como se fosse algo único que me afeta diretamente. Apenas com simples palavras suas, pode me fazer ficar totalmente rendido a você. 
              <br> </br> <br> </br>
               Eu sinto às vezes que ando em cima de uma linha fina, que a qualquer momento pode romper e eu cair. Mesmo eu não sabendo o que tem no final, <br> </br>
                eu continuo persistindo, andando sobre ela. Mas eu não queria fazer isso apenas sozinho, eu queria fazer com você.<br> </br>
                 Eu sei que esse texto era pra ser unicamente pro seu aniversário, mas quando se trata de você, <br> </br>
                  não tem outra forma de eu poder expressar o meu desejo por você se não for assim. Eu quero ser o único presente na sua vida no futuro, <br> </br>
                  eu quero ser o único que você vai sentir, o único que você vai amar. Mas eu não posso fazer nada se não sou mais aquilo que você deseja.<br> </br>
                   Meu maior ato de amor por você é continuar aqui, mesmo depois de todas as coisas que ocorreram. 
                   <br> </br> <br> </br>
              Me desculpe por todos meus atos egoístas, meus erros, a forma que às vezes eu posso ser ignorante, ou até mesmo quando sou infantil e não consigo melhorar. <br> </br>
              Eu só quero ser melhor para você. Quero poder sentir seu calor contra meu corpo até nos tornarmos um só.<br> </br>
               Eu só quero perseguir meus sonhos estando ao seu lado. Quero poder te mostrar a melhor versão de tudo, mesmo que você não esteja na sua.<br> </br>
               Mas, se mesmo assim você quiser me deixar, eu não vou te impedir mais. Meu último ato de amor vai ser te deixar ir. Mesmo não querendo, <br> </br>
               mesmo que eu queira me agarrar em você e te impedir. 
               <br> </br> <br> </br>
               E, por último, feliz aniversário, meu querido e primeiro amor. Isso parece mais uma declaração do que uma mensagem de parabenização,<br> </br>
               mas não importa. Por favor, mesmo se você não quiser estar mais ao meu lado, eu desejo que realmente você seja feliz. <br> </br>
               Mesmo que você não me escolha mais. Eu agradeço tudo que você fez, e quando me apoiou, me ajudou e me consolou. <br> </br>
               Eu sei que você pode lembrar dos erros que cometeu e como me fez mal, mas eu ainda espero que você também insista e, mesmo que seja egoísta, <br> </br>
               não queria que desistisse tão facilmente de mim. Porque sempre, sempre será você, o uníco garoto que espero amar. <br> </br>
                Eu te amo.
               <br> </br> <br> </br>
               Com todo carinho,   <br> </br> <br> </br>
                        Allan.
                <div class="painel"> 
                    <center>
                        <img src="img/image copy 3.png" height="450px" width="500px">
                    </center>
                    <h2>Eu ainda tenho algumas fotos de alguns momentos nossos que </h2>

                </div>
            
          

    </p>
</body>

</html>